<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Button</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="main-container">
        <!-- Main Export Button -->
        <button id="export-btn" class="export-button" title="Export via Adobe Media Encoder">
            <svg viewBox="0 0 24 24" class="export-icon">
                <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" />
            </svg>
        </button>

        <!-- Controls Row -->
        <div class="controls-row">
            <!-- Download Checkbox -->
            <label class="checkbox-container" title="Export to Downloads folder">
                <input type="checkbox" id="download-checkbox">
                <span class="checkmark">
                    <svg viewBox="0 0 24 24" class="check-icon">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" />
                    </svg>
                </span>
            </label>

            <!-- Settings Button -->
            <button id="settings-btn" class="settings-button" title="Settings">
                <svg viewBox="0 0 24 24" class="settings-icon">
                    <path
                        d="M19.14 12.94c.04-.31.06-.63.06-.94 0-.31-.02-.63-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22l-1.92 3.32c-.12.21-.07.47.12.61l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
                </svg>
            </button>
        </div>

        <!-- Status Message -->
        <div id="status" class="status"></div>

        <!-- Debug Log Panel -->
        <div id="debug-panel" class="debug-panel">
            <div class="debug-header">
                <span>Debug Log</span>
                <div class="debug-buttons">
                    <button id="copy-log" class="debug-btn">Copy</button>
                    <button id="clear-log" class="debug-btn">Clear</button>
                </div>
            </div>
            <div id="debug-log" class="debug-log"></div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Export Settings</h3>
                <button id="close-modal" class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Presets Section -->
                <div class="settings-section">
                    <h4>Presets</h4>
                    <div class="setting-group">
                        <label for="video-preset">Video + Audio Preset:</label>
                        <input type="text" id="video-preset" placeholder="Path to .epr preset file">
                        <button class="browse-btn" data-target="video-preset">Browse</button>
                    </div>
                    <div class="setting-group">
                        <label for="audio-preset">Audio Only Preset:</label>
                        <input type="text" id="audio-preset" placeholder="Path to .epr preset file">
                        <button class="browse-btn" data-target="audio-preset">Browse</button>
                    </div>
                </div>

                <!-- Naming Section -->
                <div class="settings-section">
                    <h4>File Naming</h4>
                    <div class="setting-group">
                        <label for="suffix-pattern">Naming Pattern:</label>
                        <input type="text" id="suffix-pattern" placeholder="{SEQ}_V{V}" value="{SEQ}_V{V}">
                        <span class="setting-hint">{SEQ}=name, {V}=1, {VV}=01, {VVV}=001, {DATE}, {TIME}</span>
                    </div>
                </div>

                <!-- Export Options Section -->
                <div class="settings-section">
                    <h4>Export Options</h4>
                    <div class="setting-group checkbox-setting">
                        <label class="checkbox-label">
                            <input type="checkbox" id="inout-export">
                            <span>Export In/Out range only</span>
                        </label>
                    </div>
                    <div class="setting-group checkbox-setting">
                        <label class="checkbox-label">
                            <input type="checkbox" id="premiere-direct">
                            <span>Export directly in Premiere (no Media Encoder)</span>
                        </label>
                        <span class="setting-hint">⚠️ Not compatible with batch export (multiple sequences)</span>
                    </div>
                </div>

                <!-- Folders Section -->
                <div class="settings-section">
                    <h4>Folders</h4>
                    <div class="setting-group">
                        <label for="export-folder">Export Folder Name:</label>
                        <input type="text" id="export-folder" placeholder="EXPORTS" value="EXPORTS">
                    </div>
                    <div class="setting-group">
                        <label for="folder-depth">Folder Depth:</label>
                        <input type="number" id="folder-depth" min="0" max="10" value="0" style="width: 60px;">
                        <span class="setting-hint">0 = beside project, 1 = one folder up, 2 = two up...</span>
                    </div>
                    <div class="setting-group">
                        <label for="fixed-folder">Fixed Folder (when checkbox enabled):</label>
                        <input type="text" id="fixed-folder" placeholder="Leave empty for Downloads">
                        <button class="browse-btn" data-target="fixed-folder">Browse</button>
                    </div>
                </div>

                <div class="modal-footer">
                    <button id="save-settings" class="save-button">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="CSInterface.js"></script>
    <script src="main.js"></script>
</body>

</html>